<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
    <style>
            body
                {background-color: rgb(34, 34, 100);
                color:bisque
                }
            body
    </style>
</head>

<body>


    <header>
        <div class="wrapper">
        <div class="container">
            <div class="nik">
                <a href="https://github.com/xwelluw">@ayrix</a>
                </div>
                <div class="menu-list">
                    <ul>
                        <li>
                            <a href="#rabota">Мои работы</a>
                            </li>
                            <li>
                                <a href="#obomne">Обо мне</a>
                                </li>
                                <li>
                                    <a href="#contacta">Контакты</a>
                                    </li>
                                    </ul>
                                    
                                    </div>
                                    
                                    </div>
                                    </div>
                                    </header>
    <main>
        <div class="wrapper">
        <section class="one">
            <div class="wrapper2">
                <h1 id="obomne"> Я - ФРОНТЕНДЕР </h1>
                <p> Какая-то очень интересная информация обо мне. Очень интересная информация...
                </p>
                <button>Связаться со мной</button>
            </div>


            <div class="wrapper3">
                <img src="https://i.pinimg.com/originals/e0/e6/4c/e0e64c9d810c970fc75fe943838d9d50.jpg" height="350px">
                
            </div>
        </section>
        </div>
        
        <section class="more">
            
            <h3>Я УМЕЮ</h3>
            
            <div class="container_section2">
               
                <div class="htmlp">
                    <img src="https://cdn-edge.kwork.ru/pics/t3/70/21984054-1659330070.jpg" alt="">
                    <p>HTML</p>        
                </div>
                <div class="cssp">
                    <img src="https://gas-kvas.com/uploads/posts/2023-02/1675469471_gas-kvas-com-p-fonovii-risunok-kod-15.jpg" alt="">
                    <p>CSS</p>        
                </div>
                <div class="jsp">
                    <img src="https://wpadmin.uk2.net/app/uploads/sites/4/2016/01/code-583073_1280.jpg" alt="">
                    <p>JS</p>        
                </div>
            
            </div>
                
       
        </section>
            <section class="works">
                <h1 id="rabota">МОИ ПРОЕКТЫ</h1>
                    <div class="work1">
                        <img src="https://designersfromrussia.ru/wp-content/uploads/2018/04/macbook-923616_1280.jpg" height="350px" width="500px">
                        <div class="work1t">
                            <h3>РАБОТА 1</h3>
                            <p>Могу состряпать не только блюдо, но и в код.</p>    
                        </div>
                    </div>
                    
                

                    <div class="work2">
                        <img src="https://pro-dachnikov.com/uploads/posts/2023-01/1672721608_pro-dachnikov-com-p-noutbuk-v-interere-foto-57.jpg" height="350px" width="500px">
                        <div class="work2t">
                            <h3>РАБОТА 2</h3>
                            <p>Могу писать не только книги, но и код.</p>
                        </div>
                    </div>
                

                <div class="work3">
                    <img src="https://i.pinimg.com/originals/4a/5b/9d/4a5b9d25198e24b9253ddb1349f97061.png" height="350px" width="500px">
                    <div class="work3t">
                        <h3>РАБОТА 3</h3>
                        <p>Могу дизайнить не только персонажей симс, но и ваш сайт.</p>
                    </div>
                </div>
            </section>
        <section class="zayavka">
            
            <h1>ОСТАВЬТЕ ЗАЯВКУ</h1>
            
            <div class="container_section4">
                <div class="ostavte">
                    <form>
                        <div>
                            <label for="username">ВАШЕ ИМЯ:</label>
                            <input type="text" id="username" name="username" />

                            <label for="email">ВАША ПОЧТА:</label>
                            <input type="email" id="email" pattern=".+@example\.com" size="30" required />

                            <label for="phone">ВАШ ТЕЛЕФОН:</label>
                            <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required />
                        </div>
                        <div class="your">
                         <input type="reset" value="Удалить" />
                         <input type="submit" value="Оправить" />
                        </div>
                    </form>
                    
                </div>
                
            
            </div>
        <section class="contacts">
            <h1 id="contacta">КОНТАКТЫ</h1>
            <div class="container_section5">
               
               <div class="gh">
                   <p>GITHUB</p>
                    <a href="https://github.com/xwelluw">ССЫЛКА</a>      
               </div>
               <div class="tg">
                    <p>TELEGRAM</p>
                    <a href="https://t.me/xwelluw">ССЫЛКА</a>
               </div>
               <div class="tel">
                    <p>ТЕЛЕФОН</p>
                    <div class="pcolor">
                        <p>+123456789</p>
                    </div>
               </div>
           
           </div>
            
            
        </section>
    
    </main>
    
    <footer>
        <div class="wrapper">
        <div class="container">
            <div class="nik">
                <a href="https://github.com/xwelluw">@ayrix</a>
                </div>
                <div class="menu-list">
                    <ul>
                        <li>
                            <a href="">Мои работы</a>
                            </li>
                            <li>
                                <a href="">Обо мне</a>
                                </li>
                                <li>
                                    <a href="">Контакты</a>
                                    </li>
                                    </ul>
                                    
                                    </div>
                                    
                                    </div>
                                    </div>
    </footer>
</div>
</body>

</html>